<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="puzzle.js"></script>
    <div class="container">
      <div class="row">
          <div class="col">
          <table class=" tabel">
            <tr>
              <td class="white"><p>a</p></td>
              <td class="white"><p>b</p></td>
              <td class="white"><p>c</p></td>
              <td class="white"><p>d</p></td>
              <td class="white"><p>e</p></td>
              <td class="white"><p>f</p></td>
              <td class="white"><p>g</p></td>
              <td class="white"><p>h</p></td>
              <td class="white"><p>i</p></td>
          </tr>
          <tr>
              <td class="block"><input class="a1" type="text" maxlength="1" required placeholder="1"></td>
              <td class="block"><input class="b1" type="text" maxlength="1" required placeholder=""></td>
              <td class="block"><input class="c1" type="text" maxlength="1"></td>
              <td class="block"></td>
              <td class="block"><input class="e1" type="text" maxlength="1" required placeholder="2"></td>
              <td class="block"><input class="f1" type="text" maxlength="1" required placeholder="2"></td>
              <td class="block"><input class="g1" type="text" maxlength="1"></td>
              <td class="block"><input class="h1" type="text" maxlength="1"></td>
              <td class="block"><input class="i1" type="text" maxlength="1"></td>
              <td><p>1</p></td>
          </tr>
          <tr>

             <td class="block"></td>
             <td class="block"><input class="b2" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="f2" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td><p>2</p></td>
          </tr>


          <tr>

             <td class="block"></td>
             <td class="block"><input class="b3"type="text" maxlength="1" required placeholder="3"></td>
             <td class="block"><input class="c3" type="text" maxlength="1"></td>
             <td class="block"><input class="d3" type="text" maxlength="1"></td>
             <td class="block"><input class="e3" type="text" maxlength="1" required placeholder="3 "></td>
             <td class="block"><input class="f3" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td><p>3</p></td>
          </tr>

          <tr>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="e4" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td><p>4</p></td>
          </tr>

          <tr>
             <td class="block"><input class="a5" type="text" maxlength="1" required placeholder="4"></td>
             <td class="block"></td>
             <td class="block"><input class="c5" type="text" maxlength="1" required placeholder="4"></td>
             <td class="block"><input class="d5" type="text" maxlength="1"></td>
             <td class="block"><input class="e5" type="text" maxlength="1"></td>
             <td class="block"><input class="f5" type="text" maxlength="1"></td>
             <td class="block"><input class="g5" type="text" maxlength="1"></td>
             <td class="block"><input class="h5" type="text" maxlength="1" required placeholder="5"></td>
             <td class="block"><input class="i5" type="text" maxlength="1"></td>
             <td><p>5</p></td>
          </tr>

          <tr>
             <td class="block"><input class="a6" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="h6" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td><p>6</p></td>
          </tr>

          <tr>
             <td class="block"><input class="a7" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="d7" type="text" maxlength="1" required placeholder="6"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="h7" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td><p>7</p></td>
          </tr>

          <tr>
             <td class="block"><input class="a8" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="d8" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"></td>
             <td class="block"><input class="h8" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td><p>8</p></td>
          </tr>

          <tr>
             <td class="block"><input class="a9" type="text" maxlength="1" required placeholder="5"></td>
             <td class="block"><input class="b9" type="text" maxlength="1"></td>
             <td class="block"><input class="c9" type="text" maxlength="1"></td>
             <td class="block"><input class="d9" type="text" maxlength="1"></td>
             <td class="block"></td>
             <td class="block"><input class="f9" type="text" maxlength="1" required placeholder="6"></td>
             <td class="block"><input class="g9" type="text" maxlength="1"></td>
             <td class="block"><input class="h9" type="text" maxlength="1"></td>
             <td class="block"><input class="i9" type="text" maxlength="1"></td>
             <td><p>9</p></td>
          </tr>
           </table>
          </div>
          <div class="col-md-4">
            <div class="box">
            <!-- Soal-soal mendatar -->
            <div class="post">
              <h3>Soal Mendatar</h3>
              <ol>
                <li>Masakan berkuah dari kaldu yang dibuat dengan cara mendidihkan bahan bisa berupa daging atau ayam untuk membuat kuah kaldu, dan biasanya diberi bumbu serta bahan lainnya untuk menambah rasa.</li>
                <li>Bertahan di bawah air.</li>
                <li>Negara dengan jumlah penduduk terbanyak ke-2</li>
                <li>Perbuatan yang melanggar norma kesusilaan</li>
                <li>Hasil pembuahan yang dilakukan di luar rahim ibunya</li>
                <li>Hidangan pendamping</li>
              </ol>
            </div>
            <!-- Soal-soal menurun -->
            <div class="post">
              <h3>Soal Menurun</h3>
              <ol>
                <li>Bahan pelumas agar mesin berjalan mulus dan bebas gangguan. Sekaligus berfungsi sebagai pendingin dan penyekat.</li>
                <li>Waktu, Masa</li>
                <li>Wanita yang telah melahirkan seseorang</li>
                <li>Orang yang pekerjaannya mengobati orang sakit secara tradisional</li>
                <li>Alat untuk menerangi</li>
                <li>Nenek laki-laki, kakek, datuk</li>
              </ol>
              </div>
      </div>
      </div>
   </div>
   </div>
   </body>
   <footer>
    <div class="footer-content">
      <div class="horizontal-scroll">
          <p>OLI</p>
          <p>SOP</p>
          <p>INDIA</p>
          <p>SELAM</p>
          <p>ERA</p>
          <p>ASUSILA</p>
          <p>IBU</p>
          <p>LAMPU</p>
          <p>BAYI</p>
          <p>TABIB</p>
          <p>AKI</p>
          <p>LAUK</p>
      </div>
  </div>
</footer>
</html>